:root{
  --darkBlue:#203040;
  --orange:#ff8000;
  --grey:#c0c0c0;
  --lightGrey:#f8f8f8;
  --gold:#f0c040
}

html{
  font-size:62.5%;
  box-sizing: border-box
}

body{
  height:100vh;
  margin:0;
  padding:0;
  font-size:1.6rem;
  font-family:Helvetica, Arial, Helvetica, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

#root{
  height:100%
}

.grid-container{
  display: grid;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-template-columns:1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height:100%;


}

header{
  grid-area:header;
  background-color: var(--darkBlue)
}

/*Common*/
a{
  text-decoration:none;
}

a:hover{
  color:var(--orange);
}

/*Header*/
header a{
  color:#fff;
  padding:1rem
}

a.brand{
  color:#fff;
  font-size:3rem;
  font-weight:bold
}

/*images*/

img{
  border-radius:0.5px
}

img.medium{
  max-width: 29rem;
  width:100%;
}

/*card*/

.card{
  border:0.1rem var(--darkBlue);
  background-color: var(--lightGrey);
  border-radius: 0.5rem;
  margin:1rem;
}

.card h2{
  font-size:1.6rem; 
}

.card-body{
  padding:1rem
}

.card-body >*{
  margin-bottom:0.5rem
}

.price{
  font-size:2rem;
}

/*Rating*/

.rating span{
  color: var(--gold);
  margin:0.1rem
}

main{
  grid-area:main;
  padding:1rem
}

footer{
  grid-area:footer;
  background-color: var(--darkBlue);
  color:#fff;
  
}

.row{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items:center;

}

.row.center{
  justify-content: center;
}